total 72
drwxr-xr-x 2 root root 4096 Sep  4 15:58 .
drwxr-xr-x 6 root root  121 Sep  4 10:24 ..
-rwxr-xr-x 1 root root   32 Sep  4 10:31 0-hello_world
-rwxr-xr-x 1 root root   28 Sep  4 13:50 1-confused_smiley
-rwxr-xr-x 1 root root   29 Sep  4 13:46 1-confused_smiley~
-rwxr-xr-x 1 root root   28 Sep  4 13:59 2-hellofile
-rwxr-xr-x 1 root root   44 Sep  4 14:15 3-twofiles
-rwxr-xr-x 1 root root   45 Sep  4 14:06 3-twofiles~
-rwxr-xr-x 1 root root   35 Sep  4 14:25 4-lastlines
-rwxr-xr-x 1 root root   35 Sep  4 14:27 5-firstlines
-rwxr-xr-x 1 root root   40 Sep  4 14:55 6-third_line
-rw-r--r-- 1 root root   12 Sep  4 14:46 6-third_line~
-rwxr-xr-x 1 root root   77 Sep  4 15:48 7-file
-rwxr-xr-x 1 root root   78 Sep  4 15:44 7-file~
-rwxr-xr-x 1 root root   36 Sep  4 15:58 8-cwd_state
-rwxr-xr-x 1 root root   43 Sep  4 15:53 8-cwd_state~
-rw-r--r-- 1 root root   25 Sep  4 14:38 iacta
-rw-r--r-- 1 root root   25 Sep  4 14:38 iacta~
-rw-r--r-- 1 root root    0 Sep  4 15:59 ls_cwd_content
-rw-r--r-- 1 root root   36 Sep  4 10:58 README.md
